<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		 <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				color: white;
				font-family: Monospace, sans;
				max-width: 100vw;
				overflow-x: hidden;
			}
			
			*, html, body {
				box-sizing: border-box;
			}
			
			.content {
				padding-top: calc(100vw / 7 + 95px);
				overflow-x: hidden;
				border-left: 4px solid white;
				border-right: 4px solid white;
			}
			
			.color {
				width: calc(100vw / 7 - 3px);
				height: calc(100vw / 7);
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				text-decoration: inherit;
				background-color: red;
				border: 4px solid white;
				transition: all 0.5s;
				//background-image: url('http://lorempixel.com/160/90');
				background-size: cover;
				background-position: center;
			}
			
			.mode-container {
				position: fixed;
				left: 50%;
				transform: translateX(-50%);
				top: 16px;
				padding: 16px;
				background-color: white;
				color: black;
				border: 1px solid white;
				border-radius: 100px;
				font-size: 12px;
				box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
			}
			
			.soundcloud-container {
				position: fixed;
				left: 50%;
				transform: translateX(-50%);
				top: calc(2vh + 67px);
				border-radius: 100px;
				margin: 0 auto;
			}
				
			.content {
				width: 100vw;
				display: flex;
				flex-wrap: wrap;
			}
			
		</style>
	<body>
		<div class="mode-container">
			What kind of color do you see?
		</div>
		
		<div class="soundcloud-container">
			<iframe width="1230" height="180" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/34019569&amp;color=0066cc"></iframe>
		</div>
		
		<div class="content">
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
			<div class="color"></div>
		</div>
		
		<script>
			function getRandomColor() {
				var letters = '0123456789ABCDEF'
				var color = '#'
				for (var i = 0; i < 6; i++ ) {
					color += letters[Math.floor(Math.random() * 16)]
				}
				return color
			}

			$('.color').each(function() {
				$(this).css('background-color',getRandomColor())
			})
			
			$('.color').on('click', function() {
				var color = $(this).css('background-color')
				
				color = color.split('(')[1]
				color = color.split(')')[0]
				color = color.split(',')
				
                $.ajax({
                    method: 'POST',
                    url: 'http://188.166.74.97/set_color',
                    data: {
        				color: color
                    }
                })
                .done(function(response) {
        			if (!response.status) return alert('Something went wrong. Oops!')

        			$('.subscribe')
        			    .empty()
        			    .text("Successfully subscribed to Brain Yoga! We will get back to you soon!")
        			    .css({ 'color': '#20234f', 'text-align': 'center' })
                })
			})
			
		</script>
	</body>
</html>