<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta property="og:image" content="image/share.png" />
        <meta name="twitter:image" content="image/share.png" />
	</head>
		<style>
			.center {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				flex-direction: row;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
			}
			
			html, body {
				margin: 0;
				padding: 0;
				box-sixing: border-box:
				color: white;
				font-size: 16px;
				font-family: Monospace, sans;
				background-color: black;
			}
			
			a {
				margin: 4px;
				padding: 16px;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				color: black;
				text-decoration: inherit;
				background-color: white;
				transition: all 0.5s;
			}
			
			a:hover {
				background-color: black;
				color: white;
			}
				
			.content {
				width: 100vw;
				display: flex;
				flex-wrap: wrap;
				margin-top: 4px;
			}
			
			@media only screen and (max-width: 40em) {
				a {
					min-width: 100vw;
					margin: 0;
					padding: 4px;
					border-bottom: 1px solid black;
					text-align: initial;
					justify-content: initial;
				}
			}
		</style>
	<body>
		<div class="content">
			<a href="../html/1.html">1.1: Microphone</a>
			<a href="../html/2.html">1.2: Audio file (Múm - We Have a Map of Piano)</a>
			<a href="../html/3.html">2.1: Microphone (soundflake)</a>
			<a href="../html/4.html">3.1: Microphone</a>
			<a href="../html/5.html">3.2: Audio file (Roly Porter - Birth)</a>
		</div>
	</body>
</html>