<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<style>
			html, body {
				margin: 0;
				padding: 0;
				max-width: 100%;
				//max-height: 100%;
				//overflow: hidden;
			}
			
			.background {
				position: fixed;
                width: 100vw;
                height: 100vh;
                background-image: url('http://localhost:3000/image/sergey-zolkin-5608.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
				z-index: -1;
			}
			
			.canvas {
				position: fixed;
				width: 50vw;
				height: 50vh;
			}
			
			#defaultCanvas1 {
				left: 50vw;
				top: 0;
			}
			
			#defaultCanvas2 {
				left: 50vw;
				top: 50vh;
			}
			
			#defaultCanvas3 {
				left: 0;
				top: 50vh;
				transform-style: preserve-3d;
			}
			
			#defaultCanvas4 {
				left: 0;
				top: 0;
			}
		</style>
	</head>

	<body>
		<div class="background"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.js"></script>
		<script>
			var spectrum
			
			var microphone = function(p, i) {
				var song, fft
				
				p.setup = function() {
					mic = new p5.AudioIn()
					mic.start()
					fft = new p5.FFT()
					fft.setInput(mic)
				}
				
				p.draw = function() {
					spectrum = fft.analyze()
				}
			}
				
			var t = function(p) {
				var xspacing = 128;    // Distance between each horizontal location
				var w;                // Width of entire wave
				var theta = 0.0;      // Start angle at 0
				var amplitude = 75.0; // Height of wave
				var period = 500.0;   // How many pixels before the wave repeats
				var dx;               // Value for incrementing x
				var yvalues;  // Using an array to store height values for the wave
				p.end = (new Date).getTime()
				
				p.setup = function(a, b) {
					var canvas = p.createCanvas(window.innerWidth, window.innerHeight)
					
					canvas.class('canvas')

					mic = new p5.AudioIn()
					mic.start()
					fft = new p5.FFT()
					fft.setInput(mic)
					
					w = window.innerWidth
					dx = (p.TWO_PI / period) * xspacing
					yvalues = new Array(p.floor(w/xspacing))
					
					var id = p.canvas.id
					
					if (id == 'defaultCanvas3') {
						var element = document.getElementById('defaultCanvas3')
						element.style = 'transform: rotate(0deg) scaleX(-1)'
					}
					else if (id == 'defaultCanvas4') {
						var element = document.getElementById('defaultCanvas4')
						element.style = 'transform: rotate(180deg) scaleX(1)'
					}
				}
				
				p.draw = function() {
					var start = (new Date).getTime()
					if (start + 30000 > p.end) {
						p.clear()
						p.end = p.end + 30000
					}
					
					xspacing = average(spectrum) / 10
					theta += 0.02
					
					calcWave()
					renderWave(spectrum)
				}
	
				function calcWave() {
					// Increment theta (try different values for
					// 'angular velocity' here)
					
					// For every x value, calculate a y value with sine function
					var x = theta
					for (var i = 0; i < yvalues.length; i++) {
						yvalues[i] = p.sin(x)*splitSpectrum(spectrum, i)
						x+=dx
					}
				}
				
				function renderWave(spectrum) {
					p.noStroke()
					p.fill(p.color(255, 255, 255, 10))
					// A simple way to draw the wave with an ellipse at each location
					for (var x = 0; x < yvalues.length; x++) {
						p.ellipse(x*xspacing, p.height/2+yvalues[x], average(spectrum) / 25, average(spectrum) / 25)
					}
				}
	
				function average(spectrum) {
					var total = 0
					for(var i = 0; i < spectrum.length; i++) {
						total = total + spectrum[i]
					}
					
					total = total / 32
					return total
				}
				
				function splitSpectrum(s, i) {
					s = s.slice(i, (i + 1) * 1024)
					
					return average(s)
				}
			}
			
			var myMicrophone = new p5(microphone, 'microphone')
			
			for (i = 0; i < 4; i++) {
				setTimeout(function() {
					var myp5 = new p5(t, 'canvaaas' + i)
				}, i)
			}
		</script>
	</body>
</html>